{
  "name": "danguilherme",
  "version": "1.0.1",
  "description": "Guilherme Ventura",
  "main": "index.js",
  "bin": {
    "danguilherme": "./index.js"
  },
  "scripts": {
    "postinstall": "danguilherme"
  },
  "keywords": [
    "person",
    "pessoa",
    "contact",
    "contato"
  ],
  "author": "Guilherme Ventura",
  "license": "MIT"
}
